// Mixins in here

.Border(){
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
        border-width: 80%;
    }
}

.buttonFix(){
    padding: 10px;
    width: 85%;
    border-radius: 2rem;
    background-color: teal;
    font-size: 18px;
    color: white;
}


